# SpringBootApplication

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/: MyApplication.java
src/main/java/com/app/controller/: CustomRequestAdviceController.java  LoggerInterceptor.java  ProfileController.java  RequestAdviceController.java  ResponseAdviceController.java  RestExceptionController.java
src/main/java/com/app/entity/: CommonEntity.java  ProfileEntity.java  UrlConfigurationEntity.java
src/main/java/com/app/model/: BusinessException.java  CommonModel.java
src/main/java/com/app/model/request/: CreateProfileRequest.java
src/main/java/com/app/model/response/: BaseResponse.java  CreateProfileResponse.java  PaginationResponse.java  ProfileResponseListModel.java  ProfileResponseModel.java  ResponseUtils.java
src/main/java/com/app/repository/: ProfileRepository.java  UrlConfigurationRepository.java
src/main/java/com/app/service/: BaseService.java  LoggingService.java  ProfileService.java  UrlConfigurationService.java
src/main/java/com/app/service/impl/: LoggingServiceImpl.java  ProfileServiceImpl.java  UrlConfigurationServiceImpl.java
src/main/java/com/app/utils/: Constants.java  MyDateUtils.java  MyStringUtils.java  RequestApiConstants.java
src/main/resources/: application-dev.properties  application-uat.properties
src/test/java/: BaseServiceTest.java
src/test/java/com/app/service/: BaseServiceTest.java
src/test/java/com/app/service/impl/: ProfileServiceImplTest.java
