buildscript {
    ext.lombokVersion = '1.18.20'
    ext.springBootVersion = '2.3.12.RELEASE'
}
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.myproject'
version = '0.0.1-SNAPSHOT'
description = 'MyProject-Service'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'org.postgresql:postgresql'

    // Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Swagger
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    //Flyway - Db migration
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.2.3'

    //Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    //Security
    implementation 'org.springframework.security:spring-security-oauth2-client'

    //Mockito
    testImplementation 'org.mockito:mockito-core:3.9.0'

    //Unit test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    runtimeOnly 'io.opentelemetry.instrumentation:opentelemetry-logback-1.0:0.16.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.testImplementation {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}

test {
    useJUnitPlatform()
}

