server.port.servlet.context-path=/api

#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/myproject?currentSchema=myschema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=20

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

##logging
#spring.logging.level.org.hibernate.SQL=error
#logging.level.com=error

#cross origin
spring.security.cros=http://localhost:8068/

#db migration
spring.flyway.baseline-on-migrate=true

#security
security.basic.enabled=true

logging.level.root=info

#request url configuration
rest.url.get.profile=
rest.url.get.profiles=
